@charset "UTF-8";

html{
  font-size: 100%;
}
body{
  color: #24292e;
  font-family: serif;
}
a{
  text-decoration: none;
}
a:hover{
  opacity: 0.7;
}
img{
  max-width: 100%;
}
li{
  list-style: none;
}

.wrapper{
  /* max-width: 960px; */
  margin: 0 auto 130px auto;
  /* ここが
  
  
  原因1
  
  
  
  */
  font-size: 0.9rem;
  /*  */
  /* padding: 0 4%; */
}
.site-title{
  line-height: 1px;
}
.site-title a{
  display: block;
  /*  */
}
.sec-title{
  font-size: 2.5rem;
  /* text-align: center; */
  margin-bottom: 65px;
}

#header{
  /* max-width: 960px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin: 0 auto;
  padding: 0 4%;
  background-color: rgb(36, 35, 35);
}
#header a{
  color: #fff;
}
/* #header a:hover{
  opacity: 0.7;
} */
#header ul{
  display: flex;
  padding: 10px 0;
  /*  */
}
#header li{
  font-size: 0.9rem;
  margin-left: 30px;
}
/* #header li a{
  color: #24292e;
}
#header li a:hover{
  opacity: 0.7;
} */

/* #mainvisual{
  margin-bottom: 80px;
} */
#mainvisual{
  position: relative;
}
#mainvisual img{
  width: 100%;
  max-width: 1920px;
  height: calc(100vh - 80px);
  object-fit: cover;
}
.mainvisual-text{
  width: 45%;
  position: absolute;
  left: 10%;
  top: 30%;
}
.mainvisual-text h2{
  font-size: 4em;
  font-weight: 600;
  color: bisque;
}
.mainvisual-text p{
  color: whitesmoke;
  font-size: 1.5rem;
}
.mainvisual-text a{
  color: whitesmoke;
  text-decoration: underline;
  font-size: 1.5rem;
}

#icon ul{
  display: flex;
  list-style-type: none;
  padding: 0;
  width: 100%;
  height: 180px;
  margin-bottom: 0;
}
#icon li{
  display: flex;
  align-self: auto;
  flex: 1;
  /* border-right: 1px solid #fff; */
  min-width: 0;
}
#icon li:first-child{
  /* border-left: 1px solid #fff; */
}
#icon a{
  border-radius: 0;
  /* なぜこれがないと角が丸くなるのか */
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 1em;
  color: #fff;
  text-decoration: none;
  text-align: center;
  background: #24292e;
  word-break: break-all;
  box-sizing: border-box;
}
#icon p{
  font-family: serif;
  margin-top: 15px;
  
}

.gallery{
  /* height: auto; */
  width: 100%;
  display:flex;
  flex-wrap:wrap;/* これを指定する */
  justify-content:space-between;
  
  /* position: relative; */
}
.gallery-items{
  /* height:auto; */
  width:calc(100%/4);/* 横幅を3等分 */
  display:flex;/* 高さを揃えるための指定 */
  flex-direction:column;/* 高さを揃えるための指定 */
  border:1px solid #ccc;装飾用
  box-sizing:border-box;/* 装飾用 */
  position: relative;
}
.gallery-items .image{
  width:100%;
  
  /* height:auto; */
  background:gray;/* 装飾用 */
}
.gallery-items img{
  width:100%;
  height:700px;
  object-fit: cover;
  
}
.gallery-items h3{
  flex-grow:1;/* 高さを揃えるため指定 */
  background:#E8D9DB;/* 装飾用 */
  position: absolute;
  /* width: 75%; */
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


#about{
  display: flex;
  align-items: center;
  /* margin-bottom: 60px; */
  margin: 120px;
}
#about .text{
  width: 50%;
  padding: 0 7%;
}
#about .image{
  width: 50%;
}
#about img{
  height: 660px;
  margin-left: 100px;
}


/* ---------------------------- 
about-us ページ
-------------------------------*/
/* @charset "UTF-8";

html{
  font-size: 100%;
}
body{
  background-color: #f0f0f0;
  color: #000;
  font-size: 0.875rem;
}
a{
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}
img{
  max-width: 100%;
  vertical-align: bottom;
}
li{
  list-style: none;
}
.logo{
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
.logo a{
  display: block;
  /* ... */
} */
.section-title{
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}
.section-title::after{
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
  /* ....*/
}
.section-title .en{
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
}
.section-title .ja{
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}
.wrapper{
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}
/* header */
/* #header{
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .inner{
  display: flex;
  align-items: center;
}
#header .inner ul{
  display: flex;
  align-items: center;
}
#header .inner li{
  margin-right: 30px;
}
#header .inner li:last-child{
  margin-right: 0;
}
#header .contact{
  width: 200px;
  height: 80px;
  line-height: 80px;
  background-color: #000;
  color: #fff;
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
}
#header .contact:hover{
  background-color: #333; */
}
/* mainvisual */
/* #mainvisual{
  margin-bottom: 120px;
}
#mainvisual img{
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
} */
/* news */
/* #news{
  margin-bottom: 120px;
}
#news .list{
  display: flex;
  justify-content: space-between;
}
#news .list li{
  width: calc(100%/3);
  border-right: solid 1px #000;
  padding: 10px 20px;
}
#news .list li:first-child{
  padding-left: 0;
}
#news .list li:last-child{
  border-right: none;
  padding-right: 0;
}
#news .list .date{
  margin-bottom: 16px;
}
#news .list span{
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 10px;
  text-align: center;
} */
/* about */
#about-us{
  display: flex;
  margin-top: 120px;
  margin-bottom: 120px;
}
#about-us .img{
  width: 55%;
}
#about-us .img img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
#about-us .text{
  width: 45%;
  padding: 180px 5% 0 5%;
}
#about-us .text p{
  line-height: 2.2;
}
/* business */
#business{
  margin-bottom: 120px;
}
#business .flex{
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
#business .flex .left{
  width: 46%;
  margin-top: 100px;
}
#business .flex .right{
  width: 46%;
}
#business .flex .item{
  margin-bottom: 50px;
}
#business .flex .item:last-child{
  margin-bottom: 0;
}
#business .flex .title{
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
  /* ... */
}
#business .flex .title::before{
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}
/* company */
#company{
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
  /* ... */
}
#company .text{
  width: 55%;
  background-color: rgb(218, 216, 206);
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
  /* ... */
}
#company .img{
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
#company .img img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#company .info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#company .info dt{
  width: 20%;
  margin-top: 10px;
}
#company .info dt:first-of-type{
  margin-top: 0;
}
#company .info dd{
  width:  80%;
  margin-top: 10px;
}
#company .info dd:first-of-type{
  margin-top: 0;
}
#company .add{
  margin-left: 20%;
}
/* footer */
#footer{
  background-color: #fff;
  padding-bottom: 20px;
}
#footer .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
#footer .flex .logo{
  margin-right: 0;
  /* ... */
}
#footer .copyright{
  font-size: 0.625rem;
}

/* sp */
@media screen and (max-width: 900px){
  .logo{
    width: 80px;
    margin: 8px 0;
  }
  .section-title{
    margin-bottom: 34px;
  }
  .section-title .ja{
    margin-bottom: 24px;
  }
  /* header */
  #header .inner{
    flex-direction: column;
    align-items: flex-start;
    /* ... */
  }
  #header .contact{
    display: none;
  }
  /* mainvisual */
  #mainvisual{
    margin-bottom: 80px;
  }
  /* news */
  #news{
    margin-bottom: 80px;
  }
  #news .list{
    flex-direction: column;
  }
  #news .list li{
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  #news .list li:last-child{
    margin-bottom: 0;
  }
  /* about */
  #about{
    flex-direction: column;
    margin-bottom: 80px;
  }
  #about .img{
    width: 100%;
    margin-bottom: 30px;
  }
  #about .img img{
    height: 300px;
  }
  #about .text{
    width: 100%;
    padding: 0 16px;
  }
  /* business */
  #business{
    margin-bottom: 80px;
  }
  #business .flex{
    flex-direction: column;
    padding: 0;
  }
  #business .flex .left{
    width: 100%;
    margin: 0 0 30px 0;
    /* ... */
  }
  #business .flex .right{
    width: 100%;
  }
  #business .flex .item{
    text-align: center;
    margin-bottom: 30px;
  }
  #business .flex .title{
    text-align: left;
  }
  /* company */
  #company{
    height: auto;
    flex-direction: column;
    position: static;
    /* 「position: static;」でrelativeを解除 */
  }
  #company .text{
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
    /* 「position: static;」でrelativeを解除 */
  }
  #company .img{
    width: 100%;
    padding: 0;
    position: static;
    /* 「position: static;」でrelativeを解除 */
  }
  #company .info{
    flex-direction: column;
  }
  #company .info dt{
    width: 100%;
    margin-top: 20px;
  }
  #company .info dd{
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }
  #company .info dd:first-of-type{
    margin-top: 5px;
  }
  #company .info .add{
    margin-left: 0;
  }
  /* footer */
  #footer .flex{
    flex-direction: column;
    align-items: flex-start;
  }
  #footer .flex .logo{
    margin-bottom: 10px;
  }
}